<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
  <view class="header">
   <header></header>
  </view>
    <view class="calculator">
      <calculator></calculator>
    </view>
    <view class="footer">
    <footer></footer>
    </view>
  </view>
</scroll-view>
