
.radio {
    padding: 16px;
    position: relative;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    line-height: 1.41176471;
    font-size: 17px;
    color: var(--weui-FG-0);
  }

.weui-radio {
    display:inline;

}

.table {
    display: flex;
    flex-direction: column;
}

.formula-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px; /* 调整行与行之间的间距 */
}

.formula-name {
    flex: 1; /* 让 name 元素自动填充剩余空间 */
    /* 让name元素折行，每行字数不超过10个 */
    word-wrap: break-word;
}

.formula-result {
    flex: 0 0 auto; /* 不要让 result 元素自动填充剩余空间 */
    margin-left: 10px; /* 调整 name 和 result 之间的间距 */
}

