<view class="calculator-container">
    <mp-toptips msg="{{errorMsg}}" type="error" show="{{errorMsg}}" delay="1500"></mp-toptips>
    <mp-form id="form" rules="{{rules}}" models="{{form}}" bind>
        <mp-cells title="老年静息热量预测">
    <mp-cells title="性别">
    <mp-checkbox-group prop="gender" multi="{{false}}" bindchange="radioChange">
        <mp-checkbox wx:for="{{radioItems}}" wx:key="gender" label="{{item.name}}" value="{{item.value}}" checked="{{item.checked}}"></mp-checkbox>
    </mp-checkbox-group>
    </mp-cells>
    <mp-cell class="form_item" prop="age" title="年龄（岁）">
      <input bindinput="formInputChange" value="{{form.age}}" data-field="age" class="weui-input" placeholder="请输入年龄"/>
    </mp-cell>
    <mp-cell class="form_item" prop="height" title="身高（厘米）">
      <input bindinput="formInputChange" value="{{form.height}}" data-field="height" class="weui-input" placeholder="请输入身高"/>
    </mp-cell>
    <mp-cell class="form_item" prop="weight" title="体重（千克）">
      <input bindinput="formInputChange" value="{{form.weight}}" data-field="weight" class="weui-input" placeholder="请输入体重"/>
    </mp-cell>
    <mp-cell class="form_item" prop="heartRate" title="心率（次/分）">
      <input bindinput="formInputChange" value="{{form.heartRate}}" data-field="heartRate" class="weui-input" placeholder="请输入心率"/>
    </mp-cell>
    <mp-cell class="form_item" prop="gripStrength" title="握力（千克）">
      <input bindinput="formInputChange" value="{{form.gripStrength}}" data-field="gripStrength" class="weui-input" placeholder="请输入握力"/>
    </mp-cell>
  </mp-cells>
  <!-- 提交按钮 -->
  <view class="submit_btn_wrap">
    <button class="weui-btn" type="primary" bindtap="calculate">计算</button>
    <button class="weui-btn weui-btn_warn" bindtap="reset">重置</button>
  </view>
</mp-form>

<view class="result">
  <!-- <button bindtap="calculate">计算</button> -->
    <!-- 显示不同公式名称 -->
  <view wx:for="{{formulas}}" wx:key="index" class="formula-item">
    <text class="formula-name">{{item.name}}</text>
    <text class ="formula-result" wx:if="{{item.result}}">{{item.result}}</text>
  </view>
</view>
</view>
